# GoldenNews

./: App待改进.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lixinwei/www/goldennews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixinwei/www/goldennews/: ApplicationComponent.java  ApplicationModule.java  GoldenNewsApplication.java
app/src/main/java/com/lixinwei/www/goldennews/DateNewsList/: DateNewsListActivity.java  DateNewsListAdapter.java  DateNewsListContract.java  DateNewsListFragment.java  DateNewsListModule.java  DateNewsListObservableManager.java  DateNewsListPresenter.java  DateNewsListSubComponent.java
app/src/main/java/com/lixinwei/www/goldennews/app/: ApplicationComponent.java  ApplicationModule.java  GoldenNewsApplication.java
app/src/main/java/com/lixinwei/www/goldennews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lixinwei/www/goldennews/commentslist/: CommentsActivity.java  CommentsAdapter.java  CommentsContract.java  CommentsFragment.java  CommentsModule.java  CommentsObservableManager.java  CommentsPresenter.java  CommentsSubComponent.java
app/src/main/java/com/lixinwei/www/goldennews/data/: DataManager.java
app/src/main/java/com/lixinwei/www/goldennews/likedlist/: LikedAdapter.java  (+8 more)
app/src/main/res/anim/: item_animation_liked_list.xml  item_animation_news_list.xml  layout_animation_liked_list.xml  layout_animation_news_list.xml  slide_in_likes_counter.xml
app/src/main/res/drawable/: button_ripple.xml  ic_about.xml  ic_night_mode.xml  ic_notifications.xml  ic_settings.xml  ic_share.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_comments.xml  activity_date_news_list.xml  activity_liked_list.xml  activity_news_detail.xml  activity_news_list.xml  activity_settings.xml  dialog_date_picker.xml  fragment.xml  fragment_comments.xml  fragment_date_news_list.xml  fragment_liked_list.xml  fragment_news_list.xml  item_comments.xml  item_liked_list.xml  item_news_list.xml  nav_header.xml  switch_item.xml
app/src/main/res/menu/: drawer_actions.xml  fragment_news_list_menu.xml  menu_popup.xml  menu_popup_date_news.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lixinwei/www/goldennews/: ExampleUnitTest.java
(+53 files in other folders)
